# kandidlib-junit

./: .gitignore  README.md  build.gradle  index.html  params.json
src/de/kandid/junit/: TestCase.java
test/de/kandid/junit/: TestCaseTest.java
